<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset = "UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 15px 0 15px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        h3 {
            text-align: center;
            font-size: 2rem;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        select {
            margin-left: 0.5rem;
        }

        h2 {
            margin-top: 2rem;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>CISCO</h2>

    <form action="http://localhost:3000/view" method="post">
        <div>
            <h3>ML Based Debugger</h3>
        </div>

        <div class="container">
            <label for="mechineIP"><b>Mechine IP</b></label>
            <input type="text" placeholder="Enter Mechine IP" name="mechineIP" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="component"><b>Component</b></label>
            <select name="component" id="component">
                <option value="IPSEC">IPSEC</option>
                <option value="MACSEC">MACSEC</option>
            </select>
            <button type="submit">Start Debugging</button>
        </div>
    </form>

</body>

</html>